[honeypot]
# Hostname for the honeypot
hostname = srv01

# Log paths
log_path = var/log/cowrie
download_path = var/lib/cowrie/downloads
contents_path = honeyfs
txtcmds_path = txtcmds

# TTY logging
ttylog = true
ttylog_path = var/lib/cowrie/tty

# Timeout settings
interactive_timeout = 300
backend = shell

# Authentication settings
auth_class = UserDB

[ssh]
# Enable SSH honeypot
enabled = true

# SSH keys
rsa_public_key = etc/ssh_host_rsa_key.pub
rsa_private_key = etc/ssh_host_rsa_key
dsa_public_key = etc/ssh_host_dsa_key.pub
dsa_private_key = etc/ssh_host_dsa_key
ecdsa_public_key = etc/ssh_host_ecdsa_key.pub
ecdsa_private_key = etc/ssh_host_ecdsa_key
ed25519_public_key = etc/ssh_host_ed25519_key.pub
ed25519_private_key = etc/ssh_host_ed25519_key

# SSH version string
version = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2

# Listen on all interfaces, port 2222
listen_endpoints = tcp:2222:interface=0.0.0.0

# Enable forwarding
forwarding = true
forward_redirect = false

[telnet]
# Enable Telnet honeypot
enabled = true

# Listen on all interfaces, port 2223
listen_endpoints = tcp:2223:interface=0.0.0.0

[output_jsonlog]
# JSON log file
enabled = true
logfile = var/log/cowrie/cowrie.json
epoch_timestamp = false

[output_mysql]
# MySQL database logging
enabled = true
host = mysql
database = cowrie
username = cowrie
password = cowriepassword
port = 3306
debug = false

[output_textlog]
# Text log file
enabled = true
logfile = var/log/cowrie/cowrie.log

[output_xmpp]
# XMPP alerts (disabled by default)
enabled = false
